<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#3CC2CD"
        android:gravity="center"
        android:text="Astroweather"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/border"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#52D1DC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/border">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/weather_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30sp"
                android:layout_marginTop="30sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="15sp"
                android:layout_weight="1"
                android:background="#1F88BF"
                android:text="Weather" />

            <Button
                android:id="@+id/astro_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20sp"
                android:layout_marginTop="30sp"
                android:layout_marginEnd="30sp"
                android:layout_marginBottom="15sp"
                android:layout_weight="1"
                android:background="#914DD3"
                android:text="Astro" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/settings_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30sp"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="30sp"
                android:layout_weight="1"
                android:background="#3CC533"
                android:text="Settings" />

            <Button
                android:id="@+id/credits_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20sp"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="30sp"
                android:layout_marginBottom="30sp"
                android:layout_weight="1"
                android:background="#F4F14E"
                android:text="Credits" />
        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>