<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="#5796E4"
    android:paddingStart="50sp"
    android:paddingTop="50sp"
    android:paddingEnd="50sp"
    android:paddingBottom="50sp"
    tools:context=".fragments.astro_info.BasicAstroInfoFragment">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

        <TextClock
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:format12Hour="hh:mm:ss"
            android:gravity="center"
            android:textSize="40sp" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Geographical coordinates"
            android:textAlignment="center"
            android:textSize="40sp" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/coordinates_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="40sp" />

    </TableRow>

</TableLayout>